<!DOCTYPE html>
<html>
	<head>
		<title>Ma To Do List</title>
		<link rel="stylesheet" href="styles.css" type="text/css" media="screen" charset="utf-8">    
	</head>
	<body>
		<div class="container">
			<p>
				<label for="new-task">Ajouter tâches</label>
				<input id="new-task" type="text"><button>Ajouter</button>
			</p>
      
			<h3>A FAIRE <input type="button" value="👎" onClick="masquer1()"/></h3>
			<div id="cacher1" style="display: none;">
				<ul id="incomplete-tasks">
					<li>
						<input type="checkbox"><label>Première tache</label><input type="text"><button class="edit">Modifier</button><button class="delete">Supprimer</button>
					</li>
					<li class="editMode">
						<input type="checkbox"><label>Deuxième tache</label><input type="text" value="Go Shopping"><button class="edit">Modifier</button><button class="delete">Supprimer</button>
					</li>
        		</ul>
			</div>
      
      		<h3>Fin de tâche <input type="button" value="👎" onClick="masquer2()"/></h3>
      		<div id="cacher2" style="display: none;">
      			<ul id="completed-tasks">
       				<li>
       					<input type="checkbox" checked><label>Tache complétée</label><input type="text"><button class="edit">Modifier</button><button class="delete">Supprimer</button>
       				</li>
      			</ul>
      		</div>
    	</div>

    <script type="text/javascript" src="scripts/scripts.js"></script>

  	</body>
</html>